<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, TwoDoWeb.TaskLive.FormComponent,
    id: @task.id || :new,
    title: @page_title,
    action: @live_action,
    list: @list,
    task: @task,
    return_to: Routes.task_index_path(@socket, :index, @list) %>
<% end %>

<%= if @live_action == :show do %>
  <%= live_modal @socket, TwoDoWeb.TaskLive.ShowComponent,
    id: @task.id,
    title: @page_title,
    action: @live_action,
    task: @task,
    return_to: Routes.task_index_path(@socket, :index, @list) %>
<% end %>

<div class="max-w-xl m-auto text-gray-800 relative">
  <div class="absolute left-0 top-2">
    <%= live_redirect to: Routes.list_index_path(@socket, :index) do %>
      <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
      </svg>
      <span class="hidden">Back</span>
    <% end %>
  </div>

  <div class="text-2xl font-bold text-center">
    <%= @list.name %>
  </div>

  <div id="tasks" class="bg-white rounded-md mt-1 divide-y divide-gray-100" phx-hook="sortable" data-sortable-handle-class="draggable-handle">
    <%= for task <- @tasks do %>
      <div id="task-<%= task.id %>" data-sortable-id="<%= task.id %>">
        <div class="bg-white rounded-md flex group">
          <div class="draggable-handle pt-4 pb-4 text-gray-400 cursor-move invisible group-hover:visible">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd" d="M10 3a1 1 0 01.707.293l3 3a1 1 0 01-1.414 1.414L10 5.414 7.707 7.707a1 1 0 01-1.414-1.414l3-3A1 1 0 0110 3zm-3.707 9.293a1 1 0 011.414 0L10 14.586l2.293-2.293a1 1 0 011.414 1.414l-3 3a1 1 0 01-1.414 0l-3-3a1 1 0 010-1.414z" clip-rule="evenodd" />
            </svg>
          </div>
          <div class="flex-grow">
            <%= live_patch to: Routes.task_index_path(@socket, :show, @list, task), class: "block p-4" do %>
              <%= task.name %>
              <span class="hidden">Show</span>
            <% end %>
          </div>
          <div class="p-4 pr-0 text-blue-600 invisible group-hover:visible">
            <%= live_patch to: Routes.task_index_path(@socket, :edit, @list, task) do %>
              <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" viewBox="0 0 20 20" fill="currentColor">
                <path d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z" />
              </svg>
              <span class="hidden">Edit</span>
            <% end %>
          </div>
          <div class="p-4 pl-0 text-red-800 invisible group-hover:visible">
            <%= link to: "#", phx_click: "delete", phx_value_id: task.id, data: [confirm: "Are you sure you want to permenantly delete this task?"] do %>
              <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z" clip-rule="evenodd" />
              </svg>
              <span class="hidden">Delete</span>
            <% end %>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</div>
