<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, TwoDoWeb.TaskLive.FormComponent,
    id: @task.id || :new,
    title: @page_title,
    action: @live_action,
    list: @list,
    task: @task,
    return_to: Routes.task_index_path(@socket, :index, @list) %>
<% end %>

<%= if @live_action == :show do %>
  <%= live_modal @socket, TwoDoWeb.TaskLive.ShowComponent,
    id: @task.id,
    title: @page_title,
    action: @live_action,
    task: @task,
    return_to: Routes.task_index_path(@socket, :index, @list) %>
<% end %>

<div class="max-w-xl m-auto text-gray-800">
  <div class="flex flex-row place-items-end">
    <div class="h-6 w-6 text-gray-400 hover:text-gray-800">
      <%= live_redirect to: Routes.list_index_path(@socket, :index) do %>
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
        </svg>
        <span class="hidden">Back</span>
      <% end %>
    </div>

    <div class="text-2xl font-bold text-center flex-grow">
      <%= @list.name %>
    </div>

    <div class="h-6 w-6 text-gray-400 hover:text-gray-800">
      <%= live_patch to: Routes.task_index_path(@socket, :new, @list) do %>
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
        </svg>
        <span class="hidden">New</span>
      <% end %>
    </div>
  </div>

  <div id="tasks" class="bg-white rounded-md mt-1 divide-y divide-gray-100" phx-hook="sortable" data-sortable-handle-class="draggable-handle">
    <%= for task <- @tasks do %>
      <div id="task-<%= task.id %>" data-sortable-id="<%= task.id %>">
        <div class="bg-white rounded-md flex flex-row place-items-center group">
          <div class="draggable-handle pt-4 pb-4 text-gray-400 cursor-move invisible group-hover:visible">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd" d="M10 3a1 1 0 01.707.293l3 3a1 1 0 01-1.414 1.414L10 5.414 7.707 7.707a1 1 0 01-1.414-1.414l3-3A1 1 0 0110 3zm-3.707 9.293a1 1 0 011.414 0L10 14.586l2.293-2.293a1 1 0 011.414 1.414l-3 3a1 1 0 01-1.414 0l-3-3a1 1 0 010-1.414z" clip-rule="evenodd" />
            </svg>
          </div>
          <div class="h-6 w-6 border-2 border-gray-300 cursor-pointer text-green-500"
            phx-click="toggle" phx-value-task="<%= task.id %>">
            <%= if task.state == :done do %>
              <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 -mt-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
              </svg>
            <% end %>
          </div>
          <div class="flex-grow">
            <%= live_patch to: Routes.task_index_path(@socket, :show, @list, task), class: "block p-4" do %>
              <%= task.name %>
              <span class="hidden">Show</span>
            <% end %>
          </div>
          <div class="p-4 pr-0 text-blue-600 invisible group-hover:visible">
            <%= live_patch to: Routes.task_index_path(@socket, :edit, @list, task) do %>
              <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z" />
              </svg>
              <span class="hidden">Edit</span>
            <% end %>
          </div>
          <div class="p-4 pl-0 text-red-600 invisible group-hover:visible">
            <%= link to: "#", phx_click: "delete", phx_value_id: task.id, data: [confirm: "Are you sure you want to permenantly delete this task?"] do %>
              <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
              </svg>
              <span class="hidden">Delete</span>
            <% end %>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</div>
