<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, TwoDoWeb.ListLive.FormComponent,
    id: @list.id || :new,
    title: @page_title,
    action: @live_action,
    list: @list,
    return_to: Routes.list_index_path(@socket, :index) %>
<% end %>

<div
  id="lists"
  phx-hook="sortable"
  class="grid grid-cols-1 gap-2 sm:gap-4 sm:grid-cols-3 lg:grid-cols-6"
>
  <%= for list <- @lists do %>
    <div
      id="list-<%= list.id %>"
      data-sortable-id="<%= list.id %>"
      class="
        bg-gray-800
        rounded-md
        text-xl
        font-semibold
        text-center
        cursor-pointer
        shadow-md
        group
        overflow-hidden
      "
    >
      <%= live_redirect list.name,
        to: Routes.task_index_path(@socket, :index, list),
        class: "block p-2 h-32 text-white group-hover:overflow-hidden"
      %>

      <div class="flex p-2 bg-gray-900 rounded-b-md invisible group-hover:visible">
        <div class="flex-1 text-white">
          <%= live_patch to: Routes.list_index_path(@socket, :edit, list) do %>
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
              <path d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z" />
            </svg>
            <span class="hidden">Edit</span>
          <% end %>
        </div>

        <div class="flex-1 text-red-600 relative">
          <%= link to: "#", phx_click: "delete", phx_value_id: list.id, data: [confirm: "Are you sure? This will permenantly delete all tasks in this list too!"] do %>
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 absolute right-0" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd" d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z" clip-rule="evenodd" />
            </svg>
            <span class="hidden">Delete</span>
          <% end %>
        </div>
      </div>
    </div>
  <% end %>
</div>

<span><%= live_patch "New List", to: Routes.list_index_path(@socket, :new) %></span>
