<header class="w-full text-white bg-gray-800 shadow-md">
  <div class="m-auto max-w-6xl p-2 sm:p-4">
    <%= if url = assigns[:layout_add_url] do %>
      <%= live_patch to: url do %>
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
          <path fill-rule="evenodd" d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z" clip-rule="evenodd" />
        </svg>
        <span class="hidden">New List</span>
      <% end %>
    <% end %>
  </div>
</header>

<main role="main" class="m-auto max-w-6xl p-2 sm:p-4">

  <p class="alert alert-info" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="info"><%# live_flash(@flash, :info) %></p>

  <p class="alert alert-danger" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="error"><%# live_flash(@flash, :error) %></p>

  <%= @inner_content %>
</main>
